<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundfos Dormitory</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <div class="container">
        <div class="center"><h1>HOW CAN I HELP YOU TODAY?</h1></div>
        <div class="dropdown">
            <button class="dropbtn">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/640px-Flag_of_the_United_Kingdom.svg.png" height="40px" width="40px">
              <a class="arrow">ˬ</a>
            </button>
            <div class="dropdown-content">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/800px-Flag_of_Denmark.svg.png" height="40px" width="40px"></a>
            </div>
          </div>
     <!--here comes the icons and their circles-->
     <div class="menu">
        <div class="item1"><a href="map.html"><img src="https://i.pinimg.com/564x/e9/93/20/e993200f84a8607f55276eb730d3f453.jpg" alt="Map Icons" width="140px" height="140px">
            <p>Map</p></a></div>
            <div class="item2"><a href="Booking1.html"><img src="https://i.pinimg.com/736x/c1/af/2b/c1af2b86937a27926512e19669e3abd1.jpg" alt="Booking Icon" width="140px" height="140px">
            <p>Booking</p></a></div>
            <div class="item3"><a href="events.html"><img src="https://i.pinimg.com/564x/34/80/27/34802736d8cc68a89671f5147f1bbc02.jpg" alt="Events Icon" width="140px" height="140px">
            <p>Events</p></a></div>
            <div class="item4"><a href="Contacts1.html"><img src="https://i.pinimg.com/564x/30/0f/ae/300faef94905ac3822b731f64d01e3cb.jpg" alt="Contact Icon" width="140px" height="140px">
            <p>Contact</p></a></div>
            <div class="item5"><a href="information.html"><img src="https://i.pinimg.com/564x/c6/ad/db/c6addb79ea4bf0183522cd63eb907317.jpg" alt="Info Icon" width="140px" height="140px" >
            <p>Info</p></a></div>
     </div>
    </div>
</body>
</html>